plugins {

    id 'java-library'
}

repositories {

    jcenter()

    mavenCentral()

    maven {
    	url 'https://jitpack.io'
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    // https://github.com/DV8FromTheWorld/JDA
    compile group: 'net.dv8tion', name:'JDA', version: '4.2.1_265'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.2'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    // https://jitpack.io/#DiscordBotList/DBL-Java-Library/2.0.1
    compile 'com.github.DiscordBotList:DBL-Java-Library:2.0.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

jar {

    baseName = 'proxy'

    manifest {
        attributes 'Main-Class': 'proxy.Startup'
    }

    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }}
}
