plugins {

    id 'java-library'
}

repositories {

    jcenter()

    maven {
    	url 'https://jitpack.io'
    }
}

dependencies {

    // https://github.com/DV8FromTheWorld/JDA
    compile 'net.dv8tion:JDA:4.2.0_224'

    // https://jitpack.io/#DiscordBotList/DBL-Java-Library/2.0.1
    compile 'com.github.DiscordBotList:DBL-Java-Library:2.0.1'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.8'
}

jar {

    baseName = 'proxy'

    manifest {
        attributes 'Main-Class': 'proxy.Startup'
    }

    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }}
}