plugins {

    id 'java-library'
}

repositories {

    jcenter()

    mavenCentral()

    maven {
    	url 'https://jitpack.io'
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    // https://github.com/DV8FromTheWorld/JDA
    compile group: 'net.dv8tion', name:'JDA', version: '4.4.0_352'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.5'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    // https://jitpack.io/#DiscordBotList/DBL-Java-Library/2.0.1
    compile 'com.github.DiscordBotList:DBL-Java-Library:2.0.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'

    // https://mvnrepository.com/artifact/org.apache.tuweni/toml
    compile group: 'org.apache.tuweni', name: 'toml', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
}

jar {

    baseName = 'proxy'

    manifest {
        attributes 'Main-Class': 'proxy.Startup'
    }

    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }}
}
